DATABASE_URL=sqlite:///./diabetic_ai.db
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
API_V1_STR=/api/v1
PROJECT_NAME=Diabetic AI System
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]